<?xml version="1.0" encoding="utf-8"?>

<!-- これは自動的に生成されるファイルです。変更しないでください。 -->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:flexui="flexunit.flexui.*"
					   creationComplete="onCreationComplete()" showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import flexUnitTests.OutputJpegsManagerTest;
			import flexUnitTests.OutputJpegTest;
			import flexUnitTests.ImageProcessingTest;
			import flexUnitTests.FileNameTest;
			import flexUnitTests.AllTests;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(flexUnitTests.AllTests);
				testsToRun.push(flexUnitTests.FileNameTest);
				testsToRun.push(flexUnitTests.ImageProcessingTest);
				testsToRun.push(flexUnitTests.OutputJpegTest);
				testsToRun.push(flexUnitTests.OutputJpegsManagerTest);
				return testsToRun;
			}
			
			
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "SPLI-TO");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<flexui:FlexUnitTestRunnerUI id="testRunner" portNumber="8765">
	</flexui:FlexUnitTestRunnerUI>
</s:WindowedApplication>
