<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   backgroundColor="0x333333"
					   width="600" height="490" 
					   maxWidth="600" maxHeight="490" 
					   minWidth="600" minHeight="490" 
					   xmlns:local="*" 
					   xmlns:pages="net.littlepad.splito.views.pages.*" 
					   xmlns:buttons="net.littlepad.splito.views.buttons.*" 
					   creationComplete="init(event)" 
					   >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.littlepad.splito.controllers.MainController;
			import net.littlepad.splito.controllers.SplitPageController;
			import net.littlepad.splito.models.MainModel;
			import net.littlepad.splito.models.SplitPageModel;
			
			private var _mainController:MainController;
			private var _splitPageController:SplitPageController;

			/**
			 * 初期設定
			 * @param event FlexEvent
			 */
			private function init(event:FlexEvent):void
			{
				_mainController = new MainController(new MainModel(), this);
				_splitPageController = new SplitPageController(new SplitPageModel(), splitPage);
			}
			
			/**
			 * スライダーハンドラ
			 */
			private function sliderHandler():void
			{
				splitPage.resizeImage(slider.value / 100);
			}
			
			public function get splitPageController():SplitPageController
			{
				return _splitPageController;
			}
		]]>
	</fx:Script>
	
	<s:VGroup gap="10" width="100%" height="100%" top="10" bottom="10" left="10" right="10" horizontalAlign="center">
		<pages:SplitPageView id="splitPage" scaleX="0.35" scaleY="0.35"/>
		<s:HGroup>
			<s:Label fontFamily="Arial" fontSize="10" color="0x999999" textAlign="right" paddingTop="2" text="{int(splitPage.minScale*100)}%"/>
			<s:HSlider width="300" id="slider" minimum="{uint(splitPage.minScale*100)}" maximum="100" enabled="false"/>
			<s:Label fontFamily="Arial" fontSize="10" color="0x999999" textAlign="left" paddingTop="2" text="100%"/>
		</s:HGroup>
		<buttons:SaveButton id="saveButton" label="画像を保存する"/>
	</s:VGroup>
</s:WindowedApplication>
