<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   title="画像の書き出し" fontFamily="_ゴシック"
			   skinClass="net.littlepad.splito.dialog.ProgressDialogSkin"
			   width="250" height="150">
	
	<s:VGroup gap="15" paddingLeft="25" paddingRight="25" paddingTop="25">
		<s:Label text="画像ファイルを書き出し中" fontFamily="_ゴシック"/>
		<s:Group>
			<s:BorderContainer borderColor="0x999999" width="200" height="5" id="progressBarBase" backgroundColor="0xCCCCCC"/>
			<s:BorderContainer borderVisible="false" width="198" height="3" x="1" y="1" id="progressBar" backgroundColor="0x6abb1e"/>
		</s:Group>
	</s:VGroup>
	
</s:TitleWindow>
